<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <title>Document</title>
</head>

<body>

    <div class ="bio">
      <div class="profile">
        <img src="images/profile_pic.jpg " alt = "My profile picture" height= "200" class ="img-circle">
        <h1>Jovon Miller</h1>
        <p>Full-Stack web developer</p>
        <ul class="inline-list">
          <li><a href="https://github.com/millerjovon1"><i class="fa-brands fa-square-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/jovon-miller/"><i class="fa-brands fa-linkedin"></i></a></li>
          <li> <a href="https://monsieurjovoni.wixsite.com/dasgoodmusic"><i class="fa-solid fa-music"></i></a></li>
        </ul>
      </div>

      <div class="about-me">
      </div>
      <div class="tech-stacks">
        <i id="lang-icon" class="devicon-ruby-plain-wordmark colored"></i>
        <i id="lang-icon" class="devicon-rails-plain-wordmark colored"></i>
        <i id="lang-icon"class="devicon-postgresql-plain-wordmark colored"></i>
        <i id="lang-icon"class="devicon-javascript-plain colored"></i>
        <i id="lang-icon"class="devicon-html5-plain-wordmark colored"></i>
        <i id="lang-icon"class="devicon-css3-plain-wordmark colored"></i>
        <i id="lang-icon"class="devicon-figma-plain colored"></i>
        <i id="lang-icon"class="devicon-bootstrap-plain-wordmark colored"></i>
      </div>

    </div>
      <div class="about-text">
      </div>
      <h1>About Me</h1>
      <p> Hi, I’m Jovon.<br>
        I made the transition into web development and software engineering in 2023 after completing Le WagonTokyo web developement bootcamp(9 week intensive fullstack coding bootcamp).
          <br>
          I recently moved back to America after spending 3 years in Japan. In my free time I enjoy spending time with my family, and working on my business or projects.
          <br>
          I am currently working on my app Flip-it! The ultimate music collaboration platform! As well as preparing my business for licensing opportunities.
        </p>
    <div class="project-container">
      <h2>Projects</h2>
      <div class="project-card">
        <div class="project-info text">
          <h2>
            <strong>
              Flip It!
            </strong>
          </h2>
          <p><strong> The ultimate collaborate music platform. A music library created by users that allow musicians to sample and remix each others music.</strong></p>
        </div>
        <div class="project-img d-flex justify-content-end">
          <img src="images/flip_it_banner.png " alt="flip it photo" height="250">
        </div>
        <div class="d-flex flex-row-reverse">
          <img src="images/flip_it_home_1.png" alt="flip it home 2" height="100">
          <img src="images/flip_it_home_2.png" alt="flip it home 2" height="100">
          <img src="images/flip_it_index.png" alt="flip it index page" height="100">
          <img src="images/flip_it_search.png" alt="flip it search page" height="100">
        </div>

      </div>
    </div>
    <div class = "card">
      <h2>Follow Me!</h2>
      <ul class="inline-list">
        <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2F"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
        <li> <a href="https://www.youtube.com/watch?v=qNytS9-9Otk"><i class="fa-brands fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
